{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "ES2021",
      "ES2022.Object",
      "DOM"
    ],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ],
  "includeVersion": true,
  "typedocOptions": {
    "entryPoints": [
      "src/client.ts",
      "src/run_trees.ts",
      "src/traceable.ts",
      "src/evaluation/index.ts",
      "src/evaluation/langchain.ts",
      "src/schemas.ts",
      "src/langchain.ts",
      "src/wrappers/index.ts",
      "src/anonymizer/index.ts",
      "src/wrappers/openai.ts",
      "src/wrappers/vercel.ts",
      "src/singletons/traceable.ts"
    ],
    "readme": "none",
    "out": "docs",
    "plugin": [
      "typedoc-plugin-markdown"
    ],
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": false
  }
}
