{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": false
    },
    "exclude": [
        "node_modules",
        "dist",
        "docs",
        "**/tests",
        "src/_openapi_client"
    ]
}
