{
  "name": "langsmith-nodejs-linux-x64-musl",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "langsmith-nodejs.linux-x64-musl.node",
  "files": [
    "langsmith-nodejs.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "libc": [
    "musl"
  ]
}
